<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="icon" type="image/jpeg" href="../img/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" /> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Gilles &amp; Jones - Recherche</title>
</head>
<body>
	<div class="site">
        <header>
            <div></div>
            <div>
                <h1 id="website-title"><a href="indexFullCart.html">Gilles &amp; Jones</a></h1>
                <form id="searchform" action="searchFullcart.html" method="POST">
                    <input type="search" name="searchBar" title="Barre de recherche"  placeholder="Que cherchez-vous à acheter ?" />
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="basket">
                <a href="basketFull.html" title="Lien vers votre panier"><i class="fas fa-shopping-cart fa-2x"></i> <span>(1)</span></a>
            </div>
        </header>
		<main>
            <div class="search-info">
                <p>Vous avez recherché : "accessoires"</p>
                <p>Il y a 8 résultats pour votre recherche.</p>
                <p>Voir aussi : <a href="searchFullcart.html">Divers</a>, <a href="searchFullcart.html">Uniformes</a></p>
            </div>
            <section class="search-results">
                <h2><span></span>Liste des produits<span></span></h2>
                <div class="search-items-container">
                    <figure class="search-item">
                        <h3>Barrière</h3>
                        <a href="productFullCart.html" title="Voir l'article"><img src="../img/products/barriere.jpg" alt="Barriere" /></a>
                        <figcaption>
                            <p>Ces barrières permettront de créer facilement des barricades où vous le souhaitez.</p>
                            <p>Prix TTC à l'unité : 80.00€</p>
                            <label>
                                Nombre souhaité : <input type="number" min="1" max="10" />
                            </label>
                            <p><a href="searchAddCart.html" title="Ajouter le produit">Ajouter au panier</a></p>
                        </figcaption>
                    </figure>
                    <figure class="search-item">
                        <h3>Batte de baseball</h3>
                        <a href="productFullCart.html" title="Voir l'article"><img src="../img/products/batte-baseball.jpeg" alt="Batte de baseball" /></a>
                        <figcaption>
                            <p>La violence ne résout rien...Mais peut-être souhaitez-vous simplement jouer au baseball ?</p>
                            <p>Prix TTC à l'unité : 14.99€</p>
                            <label>
                                Nombre souhaité : <input type="number" min="1" max="10" />
                            </label>
                            <p><a href="searchAddCart.html" title="Ajouter le produit">Ajouter au panier</a></p>
                        </figcaption>
                    </figure>
                    <figure class="search-item">
                        <h3>Bouclier de police</h3>
                        <a href="productFullCart.html" title="Voir l'article"><img src="../img/products/bouclier.jpg" alt="Bouclier de police" /></a>
                        <figcaption>
                            <p>Une protection des plus performantes ! Avec un rapport légèreté/résistance hors du commun, il sera votre meilleur allié !</p>
                            <p>Prix TTC à l'unité : 64.99€</p>
                            <label>
                                Nombre souhaité : <input type="number" min="1" max="10" />
                            </label>
                            <p><a href="searchAddCart.html" title="Ajouter le produit">Ajouter au panier</a></p>
                        </figcaption>
                    </figure>
                    <figure class="search-item">
                        <h3>Caméra</h3>
                        <a href="productFullCart.html" title="Voir l'article"><img src="../img/products/camera.jpg" alt="Caméra" /></a>
                        <figcaption>
                            <p>Cette caméra filme en 4K et possède d'une autnomie de 12h. Elle vous permettra d'enregistrer tout ce que vous voyez.</p>
                            <p>Prix TTC à l'unité : 99.99€</p>
                            <label>
                                Nombre souhaité : <input type="number" min="1" max="10" />
                            </label>
                            <p><a href="searchAddCart.html" title="Ajouter le produit">Ajouter au panier</a></p>
                        </figcaption>
                    </figure>
                    <figure class="search-item">
                        <h3>Compresses</h3>
                        <a href="productFullCart.html" title="Voir l'article"><img src="../img/products/compresses.jpg" alt="Compresses" /></a>
                        <figcaption>
                            <p>Des compresses pour protéger vos blessures. Vendues par paquet de 20. Vous en aurez besoin.</p>
                            <p>Prix TTC à l'unité : 10.00€</p>
                            <label>
                                Nombre souhaité : <input type="number" min="1" max="10" />
                            </label>
                            <p><a href="searchAddCart.html" title="Ajouter le produit">Ajouter au panier</a></p>
                        </figcaption>
                    </figure>
                    <figure class="search-item">
                        <h3>Masque à gaz</h3>
                        <a href="productFullCart.html" title="Voir l'article"><img src="../img/products/masque-a-gaz.jpg" alt="Masque à gaz" /></a>
                        <figcaption>
                            <p>Un masque à gaz purifiant l'air. Les grenades de gaz lacrymogène ne seront qu'un lointain souvenir.</p>
                            <p>Prix TTC à l'unité : 119.99€</p>
                            <label>
                                Nombre souhaité : <input type="number" min="1" max="10" />
                            </label>
                            <p><a href="searchAddCart.html" title="Ajouter le produit">Ajouter au panier</a></p>
                        </figcaption>
                    </figure>
                    <figure class="search-item">
                        <h3>Pavé(s) à lancer</h3>
                        <a href="productFullCart.html" title="Voir l'article"><img src="../img/products/pave.png" alt="Accessoire pavé" /></a>
                        <figcaption>
                            <p>Il s'agit d'un pavé très bien formé. Son utilisation peut être multiple.</p>
                            <p>Prix TTC à l'unité : 4.99€</p>
                            <label>
                                Nombre souhaité : <input type="number" min="1" max="10" />
                            </label>
                            <p><a href="searchAddCart.html" title="Ajouter le produit">Ajouter au panier</a></p>
                        </figcaption>
                    </figure>
                    <figure class="search-item">
                        <h3>Poubelle</h3>
                        <a href="productFullCart.html" title="Voir l'article"><img src="../img/products/poubelle.jpg" alt="poubelle" /></a>
                        <figcaption>
                            <p>Jetez vos ordures, allumez des feux à l'intérieur, dresser des barricades...Une poubelle n'a jamais eu autant d'utilité !</p>
                            <p>Prix TTC à l'unité : 44.99€</p>
                            <label>
                                Nombre souhaité : <input type="number" min="1" max="10" />
                            </label>
                            <p><a href="searchAddCart.html" title="Ajouter le produit">Ajouter au panier</a></p>
                        </figcaption>
                    </figure>
                </div>
            </section>			
		</main>
		<footer>
			<div>
				<p><a href="aboutus.html" title="Contact et infos sur les créateurs">Qui sommes nous ?</a></p>
				<p><a href="report.html" title="Détails techniques">Détails techniques</a></p>
			</div>
			<p><small>&copy; 2018/2019 Gilles &amp; Jones - Tous droits réservés</small></p>
		</footer>
	</div><!-- End of div.site -->
	<div class="to-the-top">
		<a href="#website-title" title="Vers le haut de la page"><i class="fas fa-angle-double-up"></i></a>
	</div>
</body>
</html>